[settings]
float_to_top=true
atomic = true
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_third_party = gamla,immutables,pygraphviz,pytest,setuptools,termcolor,toposort,typeguard
