[settings]
atomic = true
not_skip = __init__.py
line_length = 88
multi_line_output = 3
known_standard_library=logging_config
include_trailing_comma = true
known_third_party = gamla,pygraphviz,setuptools,toolz,toposort
